{
  "name": "Threejs Test",
  "private": "true",
  "dependencies": {
    "jquery": "^3.1.1",
    "three": "https://raw.githubusercontent.com/mrdoob/three.js/master/build/three.js",
    "OrbitControls": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js",
    "Detector": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/Detector.js",
    "ColladaLoader": "https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/js/loaders/ColladaLoader.js",
    "progressbar.js": "^1.0.1"
  }
}
